def count_del_not_include3(x):
    s = 0
    for i in range(1, int(x)):
        if x%i==0:
            if i%3!=0:
                s += 1
    return s

def min_digit(x):
    z = 10
    y = int(x)
    while x!=0:
        o = int(x%10)
        if z>o and o%2==1:
            z = o
        x = x/10
    return z

def func3(x):
    s = 0
    p = 1
    y = int(x)
    while y!=0:
        o = int(y%10)
        s += o
        p *= o
        y = y/10
    for i in range

a = int(input())
b = int(input())
print(count_del_not_include3(a))
print(min_digit(b))

